{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy-panel",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "526208c1-7a3a-41d6-bbdb-73a2e2056d0d","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "c9a852601601451d845fb3261b6eaa2a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
